Algoritmo ejemplo_condicional
    Definir x como entero
    Definir z como entero
    
    Escribir "Ingrese el valor de x: "
    Leer x
    
    Si (x > 0) Y (x <= 10) Entonces
        Escribir "El valor de x es positivo y está entre 1 y 10."
    SiNo
        Escribir "El valor de x no cumple con la condición."
    Fin Si
    
    Escribir "Ingrese el valor de y: "
    Leer z
    
    Si (z < -5) O (z >= 5) Entonces
        Escribir "El valor de y es menor que -5 o mayor o igual a 5."
    SiNo
        Escribir "El valor de y no cumple con la condición."
    Fin Si
    
FinAlgoritmo